<!DOCTYPE html>
<html>
<head>
	<title>Flipside 2018 - DaFT Lead &amp; Effigy Proposal</title>
</head>
<body>


<div id="widescreen"></div>

<content>

	<!-- Submitter:
	Phone:
	Email: -->
	<div id="header">
		<h1>"PINE CONE EFFIGY" (Pine Cononagon?)</h1>

		Misty Nickle<br>
		206-853-1847<br>
		MistyNickle@gmail.com<br>


	</div>
	<div id="ground">




		<!-- Inspiration and Project Summary:

		Why should this be built? How does it relate to the theme? What makes it special? How does this effigy fulfill guidelines and recommendations?
		 -->


		<div id="#description">
			<h1>Description</h1>

			<h2>Brief</h2>
			The shape of this effigy is based off a Pine Cone because pine cones spread their seed by fire.  On the inside we will be playing with themes of light and dark, and mortality.  It is a three story


			<h2>The participant story</h2>
			This year we are attempting to lead participants through something like a story by having a very clear entrance which winds it's way through scenes before reaching a soft end.  The story starts off with a set of stairs that wrap around the build and lead into an entrance on the back....

			<h2>Planned Features</h2>
			Forest, Underground, Cloud lounge, Flame canon spires, Fire garden, Ambience, Afterlife Performers, Water Feature
		</div>







		<!-- 
		Project Management Summary:

		How will you divide up the process? Who are your lieutenants?
		Project Plan/Schedule:

		Try including a Gantt Chart or a Spring calendar – the more detail the better!

		Include any considerations for:

		    Safety
		    Transportation
		    Burn
		    Non-Burn
		    Cleanup
		    Budget
		    Materials
		    Rentals
		    Other
		 -->


		<div>
			<h1>Process</h1>

			<h2>Management</h2>
			Multiple teams: flame fx, decor, drama, build, fluff.

			<h2>Build/Schedule</h2>
			Here is the current plan for our order-of-operations:
			- 1F Arches
			- 1F Deck
			- 1F Spiral Staircase
			- 3F Arches
			- 3F Decor
			- 1F Steep outter staircase
			- 2F Deck
			- 1F Decor
			- 2F Arches
			- 2F Decor

			<h2>Criteria</h2>
			<b>Safety</b> - <br>
			<b>Transportation</b> - <br>
			<b>Burn</b> - <br>
			<b>Burn-Ban</b> - <br>
			<b>Cleanup</b> - <br>
			<b>Budget</b> - <br>
			<b>Materials</b> - <br>
			<b>Rentals</b> - <br>
		</div>










		<!-- Attachments: Visuals/model/drawings/etc -->
		<div>
			<h1>Attachments</h1>
		</div>

	</div>
</content>

</body>
</html>



  <!--   Send your questions or proposal to daft-proposal@flames.burningflipside.com we will be happy to assist you in creating your proposal!
    Be available to meet with the Selection Panel and/or the LLC during the submission/selection period. You may proactively meet with all or part of the Panel for advice, guidance, questions, etc. -->








<style>
body, html {
	position: relative;
	min-height: 100%;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

*, *::before, *::after {
	box-sizing: inherit;
}




body {
	background-color: #f9ffdd;
	font-family: arial;
	color: #333;
	
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
}


#widescreen {
	pointer-events: none;
	position: fixed;
	z-index: 10;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	border-width: 10px;
	border-color: rgba(0,0,0,0.8);
	border-style: solid none;
	box-shadow: inset 0px 0px 50px rgba(0,0,0,0.5);
}


#header {
	background-image: url('public/images/pine_cone_and_stones.jpg');
	height: 400px;
	background-position: center;
	/*color: white;*/
	color: #f5fbdc;
	font-size: 20px;
	text-shadow: 1px 1px #333, 1px -1px #333, -1px -1px #333, -1px 1px #333;
	padding-top: 20px;

	box-shadow: inset 0px 0px 50px rgba(0,0,0,0.5);
}


#ground {
	padding-bottom: 50px;
	/*background-image: linear-gradient(#f5fbdc 40%,  #895800 75%,  black);*/
	/*background-image: linear-gradient(#dcaa7b, #3c392a 1%, #13120d 80%, #855804, black);*/
}

#ground > div {
	margin-bottom: 30px;
}


content > div {
	padding-left: 30px;
	/*background-color: #FAFAFA;*/
}

	content > div:nth-child(2n -1) {
		/*background-color: rgba(250,250,250,0.5);	*/
	}


	content > div > h1 {
		position: relative;
		left: -20px;
	}

		content > div > h2 {
			position: relative;
			left: -10px;
		}




</style>

















